#!
# ammana.es - job protocols generator
# https://github.com/NoLegalTech/ammana
# Copyright (C) 2018 Zeres Abogados y Consultores Laborales SLP <zeres@zeres.es>
# https://github.com/NoLegalTech/ammana/blob/master/LICENSE

# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Specific settings for Ammana
    account_number: ESXX XXXX XXXX XXXX XXXX
    protocol_price: 9075
    contact_email: hola@ammana.es
    support_email: soporte@ammana.es
    email_to_report_errors: pepellou@gmail.com
    emails_sender_email: ammana_pre@ammana.es
    emails_sender_name: Ammana

    # Quaderno
    quaderno_api_public_key: ThisIsTheQuadernoPublicKey
    quaderno_api_key: ThisIsTheQuadernoPrivateKey
    quaderno_api_url: TheQuadernoApiUrlAsProvidedByQuaderno

    # Google Analytics
    google_analytics: null      # null for no analytics, otherwise use GA code (UA-XXXXXXX-1)
